{
  "name": "calc99-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Serverless backend for the Calc99 AI chat — proxies z-ai-web-dev-sdk.",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "dev": "node --watch api.js"
  },
  "dependencies": {
    "z-ai-web-dev-sdk": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
